<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mvaldiviesoS6T1.Views.vEstudiante"
             Title="vEstudiante">
    <VerticalStackLayout Spacing="20" Padding="20">
        <Label 
            Text="Consumo de servicio web - semana 6"
            FontSize="20"
            HorizontalTextAlignment="Center"/>
        <Grid ColumnSpacing="10" Padding="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblECedula" Text="Cédula" Grid.Column="0"/>
            <Label x:Name="lblENombre" Text="Nombre" Grid.Column="1"/>
            <Label x:Name="lblEApellido" Text="Apellido" Grid.Column="2"/>
            <Label x:Name="lblEEdad" Text="Edad" Grid.Column="3"/>
        </Grid>
        <ListView x:Name="listaEstudiantes" ItemSelected="listaEstudiantes_ItemSelected">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>                            
                            <Grid ColumnSpacing="10" Padding="5">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label x:Name="lblCedula" Text="{Binding cedula}" Grid.Column="0"/>
                                <Label x:Name="lblNombre" Text="{Binding nombre}" Grid.Column="1"/>
                                <Label x:Name="lblApellido" Text="{Binding apellido}" Grid.Column="2"/>
                                <Label x:Name="lblEdad" Text="{Binding edad}" Grid.Column="3"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
		<button x:Name ="btnagregar" Text="Agregar" clicked="btnAgregar_clicked"/>

    </VerticalStackLayout>

</ContentPage>